# spring-security-preauth

./: pom.xml
src/main/java/com/alexbt/spring/security/: Launcher.java
src/main/java/com/alexbt/spring/security/config/: SecurityConfig.java
src/main/java/com/alexbt/spring/security/controller/: AbstractController.java  PublicController.java  ReadController.java  SecuredController.java
